[{
  "position": "top", // Waybar position (top|bottom|left|right)
  "output": "DP-1",
  "modules-left": ["hyprland/workspaces", "hyprland/mode", "hyprland/scratchpad", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/music", "tray", "custom/ups","idle_inhibitor", "wireplumber", "clock"],
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "start-activated": true
  }, 
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "wireplember": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": "  {format_source}",
  },
  "custom/ups": {
     "exec": "$HOME/.config/waybar/scripts/ups_status.sh",
     "interval": 60
  },
  "custom/music": {
    "interval": 5,
    "exec": "playerctl metadata --format '{{status}}|{{artist}}|{{title}}'"
  }
}, {
  "output": "HDMI-A-1",
  "modules-left": ["hyprland/workspaces", "hyprland/mode", "hyprland/scratchpad", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["clock"],
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  }
}]

