[
  {
    "position": "top",
    "output": "DP-1",
    "modules-left": ["niri/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": [
      "custom/music",
      "idle_inhibitor",
      "custom/keyboardlayout",
      "tray",
      "custom/ups",
      "wireplumber",
      "clock",
    ],
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>",
    },
    "tray": {
      "spacing": 10,
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%I:%M %p}",
      "format-alt": "{:%Y-%m-%d %I:%M:%S %p}",
    },
    "wireplember": {
      "format": "{icon} {volume}% {format_source}",
      "format-muted": "  {format_source}",
    },
    "custom/ups": {
      "exec": "$HOME/.config/waybar/scripts/ups_status.sh",
      "interval": 10,
    },
    "custom/keyboardlayout": {
      "interval": 1,
      "exec": "$HOME/.config/waybar/scripts/get_layout.sh",
    },
    "custom/music": {
      "interval": 5,
      "exec": "playerctl metadata --format '{{status}}|{{artist}}|{{title}}' | sed 's/&/and/g'",
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": "",
      },
      "tooltip": false,
    },
  },
]
